<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="haneen's portfoilo">
    <title>Haneen's portfoilo</title>
   
   


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css%22%3E">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" href="my-portfolio.css">
</head>


<body>
    <!-- header  -->
    <header>
        
            



        </div>
        <nav class="nav-bar">
            <img src="pic\pinterest_profile_image-removebg-preview.png" alt="logo">

            <ul>
                <li><a href="#main">Home</a></li>
                <li><a href="#Aboutmem">About Me</a></li>
                <li><a href="#services"> my services</a></li>
                <li><a href="#qualification">qualification</a></li>
                <li><a href="#mywork">My work </a></li>
                

            </ul>
            <i class="fas fa-ellipsis-v"></i>





        </nav>






    </header>

     <!-- intro -->
     
        <div class="main" id="main">
            <div class="text" ><h1><span>I'M</span><br>Haneen Alsharabaty</h1>
                <p>full-stack devloper</p>
            </div>
            <div class="myimage">
                <img src="pic\5b68294a-db42-4b04-92f3-524e8f0c3ca2.jfif" alt="my pic">
            </div>
         </div>


           <!-- about me  -->
    <div class="Aboutmem" >
        <div class="titileabout" id="Aboutmem">
            <h2>know more About me</h2>
        </div>

        <div class="AboutMeinfo" >
            
                <p> I'm Haneen Alsharabati ,28 years old ,I'm a software engineer Graduated from Hashemite University on 2016 and now I'm trainee in orange coding academy with a full passion on web developing
                </p>


          
            
        </div>
    
        
    
        
    </div>
  
    <!-- my services  -->

<section  class="sectiontwo">

       
        <div class="myservices"  id="services">
            <div class="servicestitle">
                <h3 >
                what I do
                </h3>
                
            </div>
            <div class="mainservices" > 
               
                
                <div class="servvices2">
                    <h3>devlopment</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia odio animi aut numquam optio sit quisquam enim! Similique quaerat explicabo cum tempora quisquam sint doloremque qui nobis, eaque consectetur officiis.</p>
                </div>
            </div>  
        
    

</section>

<!-- qualification  -->
<section class="qulifactions">
    <div class=" qualification"id="qualification" >
        <h3>Qualification</h3>
    </div>
    <div class="qulificationtitle" >
       <p> Software engineering major from Hashemite university with bachelor degree</p>
    </div>
   

</section>

<!-- project  -->

<section class="myprojects">
    <div class=" Projects"  id="mywork">
        <h3>project</h3>
    </div>
    <div class="projectpic">
        <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <img src="pic\Screenshot 2021-10-03 130536.png" alt="Myportfoilo" id="test">
               
              </div>
              <div class="flip-box-back">
                <h2>My Portfolio</h2>
                <h4>-Html</h4>
                <h4>-Css</h4>
                <h4>-Bootstrap</h4>
              </div>
            </div>
          </div>
    </div>




    </section>
    <!-- Testimonials  -->

<div class="Testimonials">

    <div class="titlefeedback">
        <h3>Testimonials</h3>
    </div>
    <div class="imgslider">

    <div id="mainslider" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#mainslider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#mainslider" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="pic\White Client Testimonial Instagram Post_adobespark.png" class="d-block w-40" alt="alaa">
          </div>
          <div class="carousel-item">
            <img src="pic\White Client Testimonial Instagram 5Post_adobespark.png" class="d-block w-40" alt="mahdi">
          </div>
          <div class="carousel-item">
            <img src="pic\White Client Testimonial Instagram Post (1)_adobespark.png" class="d-block w-40" alt="toqa">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    </div>


</div>


  
<!-- footer  -->

<footer>
<div class="footer1">
    <div class="footertitle">
        <h2>Getting in touch is easy!</h2>
    </div>
    <div class="footerbody">
        <div class="contact">
        <p><img src="pic\pin.png" alt="location"> Yehya Ben Al-Awwam St. 10</p>
        <br>
        <p><img src="pic\phone-call.png" alt="phone">+962777685753</p>
        <br>
        <p><img src="pic\email.png "  alt="email">Haneen.alsharabaty@gmail.com</p>

        </div>
        
        <form class="form">
                
                   
                    <input type="text" id="UN" name="UN"
                    placeholder="Your Name">
                    <br>
                    <input type="email" id="email" name="mail" placeholder="Your Email">
                    <br>
                    <textarea aria-label="uabb-message" name="uabb-message" placeholder="Write us about any project. We’d love to work with you!"></textarea>
                    <input type="submit" value="Send Massege" class="send">
               
            </form>


        </div>
    </div>
    <div class="media">
        <ul>
            
            <li><a href="https://www.facebook.com/hanin.alsharabati/" rel="noopener" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/haneensharabat2" rel="noopener"  target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li> <a href="https://www.linkedin.com/in/haneen-alsharabaty/" rel="noopener" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href="https://github.com/Haaneenalsharabaty" rel="noopener" target="_blank"><i class="fa-brands fa-github"></i></a></li>
            

        </ul>
    </div>



          





</div>







</footer>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </body>
    </html>